
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: demo-admin-binding
subjects:
- kind: User
  name: DemoUser-Admin  
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: demo-admin-role
  apiGroup: rbac.authorization.k8s.io