# my-app-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: s3-reader-app
  labels:
    app: s3-reader
spec:
  replicas: 1
  selector:
    matchLabels:
      app: s3-reader
  template:
    metadata:
      labels:
        app: s3-reader
    spec:
      
      serviceAccountName: my-app-sa 
      containers:
      - name: app-container
      
        image: ankit22kumar/coffee-shop
        ports:
        - containerPort: 8080